# E-commerce-System-project

./: Kim-OsapCalc-v1.war  README.md
Kim_OsapCalc-v4/: .project
Kim_OsapCalc-v4/src/main/java/ctrl/: Aanlytics.java  Osap.java
Kim_OsapCalc-v4/src/main/java/listener/: MaxPrincipal.java
Kim_OsapCalc-v4/src/main/java/model/: Loan.java
Kim_OsapCalc-v4/src/main/webapp/: Analytics.html  HelloFromHTML.html  ResultsView.jsp  UI.html
Kim_OsapCalc-v4/src/main/webapp/WEB-INF/: web.xml
Kim_OsapCalc-v4/src/main/webapp/res/: mc.css  my404.html  myException.html
Kim_OsapCalc-v4/src/main/webapp/scripts/: mc.js
Kim_SIS-v2/: readme.txt
Kim_SIS-v2/Kim_SIS-v2/src/main/java/bean/: EnrollmentBean.java  StudentBean.java
Kim_SIS-v2/Kim_SIS-v2/src/main/java/ctrl/: Sis.java
Kim_SIS-v2/Kim_SIS-v2/src/main/java/model/: EnrollmentDAO.java  SisModel.java  StudentDAO.java
Kim_SIS-v2/Kim_SIS-v2/src/main/java/restService/: StudentController.java
Kim_SIS-v2/Kim_SIS-v2/src/main/webapp/: SisApp.html
Kim_SIS-v2/Kim_SIS-v2/src/main/webapp/WEB-INF/: web.xml
Kim_SIS-v2/Kim_SIS-v2/src/main/webapp/res/: mc.css
web-store/: README.md  dbschema.sql  defaultinput.sql
web-store/backend/: pom.xml
web-store/backend/src/main/java/com/groupad/backend/: BackendApplication.java  ServletInitializer.java
web-store/backend/src/main/java/com/groupad/backend/bl/: AdminBL.java  CartBL.java  UserBL.java
web-store/backend/src/main/java/com/groupad/backend/config/: WebSecurityConfig.java
web-store/backend/src/main/java/com/groupad/backend/controller/: AdminController.java  CartController.java  CheckoutController.java  CheckoutResponse.java  OrderController.java  ProductController.java  UserController.java
web-store/backend/src/main/java/com/groupad/backend/dal/: InitDatabase.java
web-store/backend/src/main/java/com/groupad/backend/enums/: EventType.java
web-store/backend/src/main/java/com/groupad/backend/exception/: BadCredentialsException.java  ProductNotFoundException.java  ProductNotFoundResponse.java  UserEmailNotFoundException.java
web-store/backend/src/main/java/com/groupad/backend/exception/UserExceptions/login/: IncorrectPasswordException.java  LoginException.java  UserNotFoundException.java
web-store/backend/src/main/java/com/groupad/backend/exception/UserExceptions/signup/: AccountCreationException.java  AccountCreationExceptionAdvice.java  EmailAlreadyInUseException.java  InvalidEmailException.java  InvalidPasswordException.java  NoNameException.java
web-store/backend/src/main/java/com/groupad/backend/model/: Address.java  Cart.java  CartPK.java  Order.java  OrderedProduct.java  OrderedProductPK.java  Product.java  Review.java  TypeBrandListVO.java  User.java  VisitEvent.java
web-store/backend/src/main/java/com/groupad/backend/model/requests/: CartSetRequest.java  CheckoutRequest.java  PaymentMethod.java
web-store/backend/src/main/java/com/groupad/backend/model/responses/: CartSetResponse.java  LoginResponse.java  SignupResponse.java
web-store/backend/src/main/java/com/groupad/backend/model/validation/: CreditCardValidation.java
web-store/backend/src/main/java/com/groupad/backend/repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VisitEventRepository.java
web-store/backend/src/main/resources/: application-dev.properties  application-prod.properties
web-store/backend/src/test/java/com/groupad/backend/: BackendApplicationTests.java
web-store/frontend/: index.html  package-lock.json  package.json
web-store/frontend/src/: Analytics.tsx  App.tsx  Cart.tsx  CheckOut.tsx  api.d.ts
web-store/frontend/src/components/: Error.tsx  Filter.tsx
web-store/frontend/src/components/forms/: DeliveryMethodSelection.tsx
(+1 files in other folders)
