
#for local db testing

# spring.datasource.url=jdbc:mysql://localhost:3306/snackbar
# spring.datasource.username=root
# spring.datasource.password=101010
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for cloud db
# logging.level.org.hibernate.SQL=DEBUG

# spring.datasource.azure.passwordless-enabled=true
# spring.datasource.url=jdbc:mysql://web-store-db.mysql.database.azure.com:3306/web-store?serverTimezone=UTC
# spring.datasource.username=db_user
# spring.datasource.password=StrongPassword!

# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true

# sets db to recreate on rerun
#spring.jpa.hibernate.ddl-auto=create-drop


#for in memory db (will always refresh on app restart)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

