@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100vh !important;
  width: 100vw !important;
}

h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: blue;
  font-size: 22px;
  font-weight: bolder;
  margin-left: 140px;
  margin-top: 30px;
}

.mainLogin {
  border: 1px solid black;
  border-radius: 10px;
  height: 400px;
  width: 410px;
  margin-left: 400px;
  margin-top: 150px;
  background-color: white;
}

/*input {
  margin-left: 260px;
  width: 500px;
  margin-top: 25px;
  border-radius: 50px;
  padding: 5px;
  border: none;
  padding-left: 15px;
}*/

/*label {
  margin-left: 25px;
  color: black;
  margin-top: 20px;
}*/

/*button {
  background-color: #dee4e7;
  border: 3px solid transparent;
  border-radius: 2px;
  padding: 5px 20px;
  font-weight: bolder;
  margin-left: 20px;
  margin-bottom: 10px;
}

button:hover {
  background-color: lightblue;
}*/

/*.email_input {
  border-radius: 5px;
  background-color: white;
  border: 2px solid black;
  margin-left: 20px;
  width: 350px;
  margin-top: 5px;
  margin-bottom:10px
  
}

.email_input:focus {
  background-color: lightblue;
}*/

.login_button {
  margin-top: 40px;
  width: 350px;
  margin-left: 30px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 2px solid black;
  color: black;
  outline: none;
}

.login_button:hover {
  background-color: green;
  border: 2px solid transparent;
  color: white;
}

.forget_password_button {
  margin-left: 120px;
}

//Signup
.bigScreenLogin {
  background-color: blue;
  height: auto;
  display: flex;
  flex-direction: !important;
}

.signup_heading {
  margin-left: 175px;
}

.login_page_h3 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-weight: normal;
  width: 450px;
  margin-left: 175px;
}

.mainSignup {
  border-radius: 10px;
  height: 500px;
  width: 410px;
  margin-left: 35%;
  margin-top: 100px;
  border: 1px solid black;
  background-color: white;
}

/* //Home Page
.header{
  background-color:red;
  width:1000px;
  height:80px;
} */

.header-button {
  border-radius: 40%;
  padding: 7px;
  color: white;
  background-color: grey;
}
